# For local builds please specify what's appropriate for your local machine.
org.gradle.jvmargs=-Xmx1536M

# When set to true, Gradle will reuse task outputs from any previous build, when possible, resulting is much faster builds. 
org.gradle.caching=true
